<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
        <link type="text/css" href="css/style.css" rel="stylesheet" >
<style>
	#container{
		background:white;
		color:cadetblue;
		padding:15px;
		margin:100px auto 0px;
		width:600px;
		text-align:center;
		font-family:"微软雅黑 Light";
		box-shadow:10px 10px 15px  black  ;
	}
	hr{width:80%;
	border:cadetblue  1px  solid  ;
	margin-bottom:15px;
	}
	body{background:#cccccc;}
	input{width:180px;
	height:20px;
	margin:5px;
	font-size:16px;
	font-family:"微软雅黑 Light";}
	button{width:120px;
	height:40px;
	background:cadetblue ;
	border:0px;
	color:white;
	margin:10px;
	font-size:18px;
	font-family:"微软雅黑 Light";
	font-weight:bold;}
	button:hover{background:#00c8D0;}
</style>
</head>

<body>
	<div id="container">
    	<h1>用户登录页面</h1>
        <hr/>
    <!---表单-->
    <form method="post" action="URL" autocomplete="on">  <!--根据记忆自动补全-->
    	<label>用户名：
        	<input type="text" name="username"  placeholder="请输入用户名" required />
            <!--placeholder=添加提示语句  required非空验证-->
        </label><br/>
        <label>密&ensp;&ensp;码：
        	<input type="password" name="pwd"  placeholder="请输入密码" required />
        </label><br/>
        <button type="submit"> <a href="sy.html ">登录 </a></button>  <button type="submit"><a href="zc.html "> 注册</a> </button>
    </form>
    </div>

</body>
</html>

